.users-list
  margin: 2rem 0
  max-width: 700px
  width: 85%
  margin: 2rem auto
  padding-bottom: 1rem

  .list-detail
    margin-top: 10px
    margin-bottom: 20px
    font-size: .8rem
  .title-fo
    font-size: .8rem
    margin-bottom: 5px

  .top-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    .top-list-child

      max-width: 100%
      width: 320px
    select
      margin-top: 0
      width: 100%
      border: 1px solid rgba(0, 0, 0, .4)
      border-radius: 4px
      height: 2rem
      option
        padding: .4rem 0

  .add-user
    display: flex
    justify-content: flex-start

    button
      display: flex
      padding-top: 10px
      .btn-icon
        margin-left: 7px
        // margin-top: 2px
      // width: 150px !important
  .number-field
    line-height: 1.15
    margin-top: 10px
    margin-left: 10px
    width: 100px
    display: flex
    justify-content: space-between
    .number-input
      border-width: 0
      box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0
      box-sizing: border-box
      color: #000000
      font-size: 100%
      height: 40px
      width: 60px
      outline: none
      overflow: hidden
      padding: 0
      text-align: center
      // transform: translateZ(0)
      // transition: all .2s,box-shadow .08s ease-in
    span
      margin-top: 10px

.loading
  width: 100%
  text-align: center
  margin: 2rem 
  .spinner-border
    width: 100px
    height: 100px
    border-width: 10px
  
