nav
  padding: 20px 0
  background-color: #a2d4b3
  display: flex
  justify-content: center

main
  padding: 20px
  min-height: 80vh


footer
  padding: 20px
  text-align: center
  background-color: #a2d4b3

  