
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif


.btn-custom 
  -webkit-appearance: button
  appearance: button
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  background-color: #3ba4c7
  border-radius: 6px
  border-width: 0
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0
  box-sizing: border-box
  color: #fff
  cursor: pointer
  font-size: 100%
  height: 44px
  width: -moz-fit-content
  width: fit-content
  line-height: 1.15
  margin: 12px 0 0
  outline: none
  overflow: hidden
  padding: 0 25px
  position: relative
  text-align: center
  text-transform: none
  transform: translateZ(0)
  transition: all .2s,box-shadow .08s ease-in
  -webkit-user-select: none
  user-select: none
  touch-action: manipulation
  // width: 100%
  &:disabled 
    cursor: default
  &:focus 
    box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px

